pug/catalog.pug
extends templates/layout.pug

block vars
  - 
    var 
      title = 'Каталог',
      header_space = true;

block content
  include include/_svg.pug
  section.catalog-section.catalog-section1.main-row.clearfix
    .container
      .bg-text Lifestyle
      .catalog-description
        h2 Lifestyle
        p Для активных людей,<br>следящих за своим здоровьем
      .product-items.row
        -
          var array = [
            {i: 'prod1', h: 'Бережное отбеливание', l: '#'},
            {i: 'prod2', h: 'Свежее дыхание', l: '#'},
            {i: 'prod3', h: 'Активная защита', l: '#'},
          ]
        each i in array
          .col-6.col-md
            .product-item(class=i.i)
              .img
                img(src="images/products/"+i.i+".png" alt=i.h)
              .title= i.h
              a(href=i.l)
  section.catalog-section.catalog-section2.main-row.clearfix
    .container
      .bg-text Health
      .catalog-description
        h2 Health
        p Для здоровья зубов и дёсен
      .product-items.row
        -
          var array = [
            {i: 'prod4', h: 'Здоровье дёсен', l: '#'},
            {i: 'prod5', h: 'Целебные травы', l: '#'},
            {i: 'prod6', h: 'Сенситив', l: '#'},
          ]
        each i in array
          .col-6.col-md
            .product-item(class=i.i)
              .img
                img(src="images/products/"+i.i+".png" alt=i.h)
              .title= i.h
              a(href=i.l)
  section.catalog-section.catalog-section3.main-row.clearfix
    .container
      .bg-text Brutal Only
      .row
        .col-md-4
          .catalog-description
            h2 Brutal Only
            p От оскала до улыбки.<br>Зубные пасты для мужчин
        .col
          .product-items.row
            -
              var array = [
                {i: 'prod7', h: 'Дикий можжевельник', l: '#'},
                {i: 'prod8', h: 'Супермята', l: '#'},
              ]
            each i in array
              .col-6.col-md
                .product-item(class=i.i)
                  .img
                    img(src="images/products/"+i.i+".png" alt=i.h)
                  .title= i.h
                  a(href=i.l)

catalog.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Каталог</title>
    <meta name="description" content="">
    <meta property="og:image" content="#">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="theme-color" content="#000">
    <link rel="icon" href="images/favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i,800&amp;amp;subset=cyrillic|Playfair+Display:900&amp;amp;subset=cyrillic">
    <link rel="stylesheet" href="css/select2.css">
    <link rel="stylesheet" href="css/swiper.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/iconfont.css">
    <link rel="stylesheet" href="css/landing-main.scss">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div id="page">
      <div class="site-header">
        <div class="container">
          <div class="row">
            <div class="col col-md-5">
              <div class="site-logo"><a href="/"><img src="images/logo.svg" alt="Klatz"><span>Профессиональные<br>зубные пасты</span></a></div>
            </div>
            <div class="navigation-col col-md-5">
              <nav class="navigation">
                <ul class="menu">
                  <li class="current"><a href="#"><span>О Klatz</span></a>
                  </li>
                  <li class="menu-item-has-children"><a href="#"><span>Продукция</span></a>
                    <ul class="submenu">
                      <li><a href="#"><span>Lifestyle</span></a>
                        <ul class="submenu">
                          <li class="current"><a href="#"><span>Бережное отбеливание</span></a></li>
                          <li><a href="#"><span>Комплексный уход</span></a></li>
                          <li><a href="#"><span>Свежее дыхание</span></a></li>
                          <li><a href="#"><span>Активная защита</span></a></li>
                        </ul>
                      </li>
                      <li><a href="#"><span>Health</span></a>
                        <ul class="submenu">
                          <li><a href="#"><span>Здоровье дёсен</span></a></li>
                          <li><a href="#"><span>Реминерализация эмали</span></a></li>
                          <li><a href="#"><span>Сенситив</span></a></li>
                          <li><a href="#"><span>Целебные травы</span></a></li>
                        </ul>
                      </li>
                      <li><a href="#"><span>Brutal Only</span></a>
                        <ul class="submenu">
                          <li><a href="#"><span>Супер-мята</span></a></li>
                          <li><a href="#"><span>Дикий можжевельник</span></a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="#"><span>Контакты</span></a>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="right col">
              <div class="nav-butter"><span></span><span></span><span></span></div>
              <div class="social-links"><a href="#"><i class="base-icon-vk"></i></a><a href="#"><i class="base-icon-fb"></i></a><a href="#"><i class="base-icon-ig"></i></a><a href="#"><i class="base-icon-yt"></i></a></div>
              <div class="lang-switch"><a class="current" href="#">Рус</a><a href="#">Eng</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="mobile-header">
        <div class="top">
          <div class="l">Меню</div>
          <div class="close base-icon-close"></div>
        </div>
        <div class="wrap">
          <nav class="mobile-navigation">
            <ul class="menu">
              <li class="current"><a href="#"><span>О Klatz</span></a>
              </li>
              <li class="menu-item-has-children"><a href="#"><span>Продукция</span></a>
                <ul class="submenu">
                  <li><a href="#"><span>Lifestyle</span></a>
                    <ul class="submenu">
                      <li class="current"><a href="#"><span>Бережное отбеливание</span></a></li>
                      <li><a href="#"><span>Комплексный уход</span></a></li>
                      <li><a href="#"><span>Свежее дыхание</span></a></li>
                      <li><a href="#"><span>Активная защита</span></a></li>
                    </ul>
                  </li>
                  <li><a href="#"><span>Health</span></a>
                    <ul class="submenu">
                      <li><a href="#"><span>Здоровье дёсен</span></a></li>
                      <li><a href="#"><span>Реминерализация эмали</span></a></li>
                      <li><a href="#"><span>Сенситив</span></a></li>
                      <li><a href="#"><span>Целебные травы</span></a></li>
                    </ul>
                  </li>
                  <li><a href="#"><span>Brutal Only</span></a>
                    <ul class="submenu">
                      <li><a href="#"><span>Супер-мята</span></a></li>
                      <li><a href="#"><span>Дикий можжевельник</span></a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="#"><span>Контакты</span></a>
              </li>
            </ul>
          </nav>
          <div class="social-links"><a href="#"><i class="base-icon-vk"></i></a><a href="#"><i class="base-icon-fb"></i></a><a href="#"><i class="base-icon-ig"></i></a></div>
          <div class="lang-switch"><a class="current" href="#">Рус</a><a href="#">Eng</a></div>
        </div>
      </div>
      <div class="header-space"></div>
      <svg class="hide" viewBox="0 0 0 0" xmlns="http://www.w3.org/2000/svg">
        <symbol id="next-2" fill="none" viewBox="0 0 15 25" xmlns="http://www.w3.org/2000/svg">
          <path d="M3 3l9 9.5L3 22" stroke="#2051C8" stroke-linecap="round" stroke-linejoin="round" stroke-width="6"></path>
        </symbol>
        <symbol id="next" fill="none" viewBox="0 0 13 23" xmlns="http://www.w3.org/2000/svg">
          <path d="M2 2l9 9.5L2 21" stroke="#2051C8" stroke-linecap="round" stroke-linejoin="round" stroke-width="4"></path>
        </symbol>
        <symbol id="prev-2" fill="none" viewBox="0 0 15 25" xmlns="http://www.w3.org/2000/svg">
          <path d="m12 3l-9 9.5 9 9.5" stroke="#2051C8" stroke-linecap="round" stroke-linejoin="round" stroke-width="6"></path>
        </symbol>
        <symbol id="prev" fill="none" viewBox="0 0 13 23" xmlns="http://www.w3.org/2000/svg">
          <path d="m11 2l-9 9.5 9 9.5" stroke="#2051C8" stroke-linecap="round" stroke-linejoin="round" stroke-width="4"></path>
        </symbol>
      </svg>
      <section class="catalog-section catalog-section1 main-row clearfix">
        <div class="container">
          <div class="bg-text">Lifestyle</div>
          <div class="catalog-description">
            <h2>Lifestyle</h2>
            <p>Для активных людей,<br>следящих за своим здоровьем</p>
          </div>
          <div class="product-items row">
            <div class="col-6 col-md">
              <div class="product-item prod1">
                <div class="img"><img src="images/products/prod1.png" alt="Бережное отбеливание"></div>
                <div class="title">Бережное отбеливание</div><a href="#"></a>
              </div>
            </div>
            <div class="col-6 col-md">
              <div class="product-item prod2">
                <div class="img"><img src="images/products/prod2.png" alt="Свежее дыхание"></div>
                <div class="title">Свежее дыхание</div><a href="#"></a>
              </div>
            </div>
            <div class="col-6 col-md">
              <div class="product-item prod3">
                <div class="img"><img src="images/products/prod3.png" alt="Активная защита"></div>
                <div class="title">Активная защита</div><a href="#"></a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="catalog-section catalog-section2 main-row clearfix">
        <div class="container">
          <div class="bg-text">Health</div>
          <div class="catalog-description">
            <h2>Health</h2>
            <p>Для здоровья зубов и дёсен</p>
          </div>
          <div class="product-items row">
            <div class="col-6 col-md">
              <div class="product-item prod4">
                <div class="img"><img src="images/products/prod4.png" alt="Здоровье дёсен"></div>
                <div class="title">Здоровье дёсен</div><a href="#"></a>
              </div>
            </div>
            <div class="col-6 col-md">
              <div class="product-item prod5">
                <div class="img"><img src="images/products/prod5.png" alt="Целебные травы"></div>
                <div class="title">Целебные травы</div><a href="#"></a>
              </div>
            </div>
            <div class="col-6 col-md">
              <div class="product-item prod6">
                <div class="img"><img src="images/products/prod6.png" alt="Сенситив"></div>
                <div class="title">Сенситив</div><a href="#"></a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="catalog-section catalog-section3 main-row clearfix">
        <div class="container">
          <div class="bg-text">Brutal Only</div>
          <div class="row">
            <div class="col-md-4">
              <div class="catalog-description">
                <h2>Brutal Only</h2>
                <p>От оскала до улыбки.<br>Зубные пасты для мужчин</p>
              </div>
            </div>
            <div class="col">
              <div class="product-items row">
                <div class="col-6 col-md">
                  <div class="product-item prod7">
                    <div class="img"><img src="images/products/prod7.png" alt="Дикий можжевельник"></div>
                    <div class="title">Дикий можжевельник</div><a href="#"></a>
                  </div>
                </div>
                <div class="col-6 col-md">
                  <div class="product-item prod8">
                    <div class="img"><img src="images/products/prod8.png" alt="Супермята"></div>
                    <div class="title">Супермята</div><a href="#"></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="site-footer">
        <div class="container">
          <div class="row">
            <div class="flex-col col-12 col-md-3">
              <div class="copyright">© 2018 Klatz</div>
              <div class="company">Компания<br>ООО&nbsp;«Си&nbsp;Ай&nbsp;Ди Групп»</div>
            </div>
            <div class="col-12 col-md-4">
              <div class="row">
                <div class="contact-row col-6 col-md-12">
                  <div class="label">Для почты и официальных запросов</div>
                  <div class="p">124489, Москва, Зеленоград,<br>проезд 4807, д. 1, стр. 1</div>
                </div>
                <div class="contact-row col-6 col-md-12">
                  <div class="label">По вопросам сотрудничества</div>
                  <div class="p"><span>Телефон/Факс:</span> <a href="tel:+74957858344">+7 (495) 785-83-44</a><br><span>Электронная почта:</span> <a href="mailto:info@cidg.ru">info@cidg.ru</a></div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-2">
              <ul class="footer-menu">
                <li><a href="#">О Klatz</a></li>
                <li class="menu-item-has-children"><a href="#">Коллекции</a>
                  <ul>
                    <li><a href="#">Lifestyle</a></li>
                    <li><a href="#">Health</a></li>
                    <li><a href="#">Brutal Only</a></li>
                  </ul>
                </li>
                <li><a href="#">Контакты</a></li>
              </ul>
            </div>
            <div class="flex-col col-12 col-md-3">
              <div class="button-block"><a class="button-style1 feedback-button" href="#"><span>Напишите нам</span></a></div>
              <div class="social-links"><a href="#"><i class="base-icon-vk"></i></a><a href="#"><i class="base-icon-fb"></i></a><a href="#"><i class="base-icon-ig"></i></a></div>
            </div>
          </div>
        </div>
      </footer>
      <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
      <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;key=AIzaSyA5bpEs3xlB8vhxNFErwoo3MXR64uavf6Y&amp;sensor=false&amp;ver=5.0.3"></script>
      <script src="js/parallax.min.js"></script>
      <script src="js/select2.min.js"></script>
      <script src="js/swiper.min.js"></script>
      <script src="js/scripts.js"></script>
    </div>
  </body>
</html>
