pug/contacts.pug
extends templates/layout.pug

block vars
  -
    var
      title = 'Бережное отбеливание',
      header_space = false;

block content
  include include/_svg.pug
  main.main-container
    .contacts-container
      .container
        .decor
          div(data-parallax-coef="-0.3")
          div(data-parallax-coef="0.4")
          div(data-parallax-coef="-0.2")
        .row
          .col-md-6
            .contact-row
              .label.animate(data-animation="fadeInLeft") Для почты и официальных запросов
              .p.animate(data-animation="fadeInLeft") 124489, Москва, Зеленоград,<br>проезд 4807, д. 1, стр. 1
            .contact-row
              .label.animate(data-animation="fadeInLeft" style="animation-delay: 300ms;") По вопросам сотрудничества
              .p.animate(data-animation="fadeInLeft" style="animation-delay: 300ms;") Телефон/Факс: <a href="tel:+74957858344">+7 (495) 785-83-44</a><br>Электронная почта: <a href="mailto:info@cidg.ru">info@cidg.ru</a>
            .write-block.animate(data-animation="fadeInLeft" style="animation-delay: 500ms;")
              .heading-block.with-line
                h2.h Напишите нам
              p С&nbsp;помощью этой формы вы&nbsp;можете оставить отзыв, задать вопрос или поделиться своими идеями относительно продукта.
              p Если ваш отзыв касается ненадлежащего качества продукта, то&nbsp;нам понадобятся фотографии продукта и&nbsp;упаковки, в&nbsp;которой вы&nbsp;получили покупку.
              p Сохраняйте фотографии, пока мы&nbsp;не&nbsp;свяжемся с&nbsp;вами, так как мы&nbsp;можем попросить предоставить их&nbsp;нам.
    form.contact-form
      .decor8
      .container
        .decor
          div(data-parallax-coef="0.4")
          div(data-parallax-coef="0")
          div(data-parallax-coef="-0.2")
          div(data-parallax-coef="0")
          div(data-parallax-coef="-0.2")
          div(data-parallax-coef="0.4")
          div(data-parallax-coef="0")
        .row
          .col-lg-9.col-xl-8
            .form-block.row
              .input-col.col-12.animate(data-animation="fadeInLeft")
                label Имя*
                input.style1(placeholder="Имя")
              .input-col.col-12.col-md-6.animate(data-animation="fadeInLeft")
                label E-mail*
                input.style1(placeholder="E-mail")
              .input-col.col-12.col-md-6.animate(data-animation="fadeInLeft")
                label Телефон
                input.style1.error(placeholder="+7 ___ ___ __ __")
              .input-col.col-12.col-select.animate(data-animation="fadeInLeft")
                label Выберите тему
                select.style1
                  option(value="1") Оптовые закупки
                  option(value="2") PR
                  option(value="3") Отзыв
              .input-col.col-12.col-md.col-fileuploader.animate(data-animation="fadeInLeft")

                .error-text(style="display: none;") Файл больше 5 МБ!

                label Вы можете прикрепить фото весом до 5 МБ

                <!-- Если ошибка добавляем класс error к upload-input -->
                .upload-input
                  .select-file-wrap
                    .select-file Выбрать файл...
                    span.select-file__brows Обзор
                  //label
                  //  input(type="file" id="files" name="files")
                  //  .input
                  //    input.style1.input(placeholder="Выбрать файл...")
                  //  span Обзор
                .uploaded-files(style="display: none;")
                  // - n = 0;
                  // while n < 3
                  //   - n++;
                  //   a(href="#").item
                  //     span.thumb(style="background-image: url(images/instagram.jpg)")
                  //     span.delete Удалить
                  // a(href="#").item.plus
                  //   i.base-icon-plus
              .input-col.last.col-12.animate(data-animation="fadeInLeft")
                label Сообщение*
                textarea.style1(placeholder="Текст сообщения" rows="14")
              .col-12.tar.animate(data-animation="fadeInLeft")
                button.button-style1.filled(type="submit" disabled="")
                  span Отправить
    .popup-message
      .close.base-icon-close
      img(src="images/svg/check.svg")
      .p Сообщение отправлено!
      a(href="#").button-style1.filled
        span Ok

contacts.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Бережное отбеливание</title>
    <meta name="description" content="">
    <meta property="og:image" content="#">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="theme-color" content="#000">
    <link rel="icon" href="images/favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i,800&amp;amp;subset=cyrillic|Playfair+Display:900&amp;amp;subset=cyrillic">
    <link rel="stylesheet" href="css/select2.css">
    <link rel="stylesheet" href="css/swiper.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/iconfont.css">
    <link rel="stylesheet" href="css/landing-main.scss">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div id="page">
      <div class="site-header">
        <div class="container">
          <div class="row">
            <div class="col col-md-5">
              <div class="site-logo"><a href="/"><img src="images/logo.svg" alt="Klatz"><span>Профессиональные<br>зубные пасты</span></a></div>
            </div>
            <div class="navigation-col col-md-5">
              <nav class="navigation">
                <ul class="menu">
                  <li class="current"><a href="#"><span>О Klatz</span></a>
                  </li>
                  <li class="menu-item-has-children"><a href="#"><span>Продукция</span></a>
                    <ul class="submenu">
                      <li><a href="#"><span>Lifestyle</span></a>
                        <ul class="submenu">
                          <li class="current"><a href="#"><span>Бережное отбеливание</span></a></li>
                          <li><a href="#"><span>Комплексный уход</span></a></li>
                          <li><a href="#"><span>Свежее дыхание</span></a></li>
                          <li><a href="#"><span>Активная защита</span></a></li>
                        </ul>
                      </li>
                      <li><a href="#"><span>Health</span></a>
                        <ul class="submenu">
                          <li><a href="#"><span>Здоровье дёсен</span></a></li>
                          <li><a href="#"><span>Реминерализация эмали</span></a></li>
                          <li><a href="#"><span>Сенситив</span></a></li>
                          <li><a href="#"><span>Целебные травы</span></a></li>
                        </ul>
                      </li>
                      <li><a href="#"><span>Brutal Only</span></a>
                        <ul class="submenu">
                          <li><a href="#"><span>Супер-мята</span></a></li>
                          <li><a href="#"><span>Дикий можжевельник</span></a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="#"><span>Контакты</span></a>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="right col">
              <div class="nav-butter"><span></span><span></span><span></span></div>
              <div class="social-links"><a href="#"><i class="base-icon-vk"></i></a><a href="#"><i class="base-icon-fb"></i></a><a href="#"><i class="base-icon-ig"></i></a><a href="#"><i class="base-icon-yt"></i></a></div>
              <div class="lang-switch"><a class="current" href="#">Рус</a><a href="#">Eng</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="mobile-header">
        <div class="top">
          <div class="l">Меню</div>
          <div class="close base-icon-close"></div>
        </div>
        <div class="wrap">
          <nav class="mobile-navigation">
            <ul class="menu">
              <li class="current"><a href="#"><span>О Klatz</span></a>
              </li>
              <li class="menu-item-has-children"><a href="#"><span>Продукция</span></a>
                <ul class="submenu">
                  <li><a href="#"><span>Lifestyle</span></a>
                    <ul class="submenu">
                      <li class="current"><a href="#"><span>Бережное отбеливание</span></a></li>
                      <li><a href="#"><span>Комплексный уход</span></a></li>
                      <li><a href="#"><span>Свежее дыхание</span></a></li>
                      <li><a href="#"><span>Активная защита</span></a></li>
                    </ul>
                  </li>
                  <li><a href="#"><span>Health</span></a>
                    <ul class="submenu">
                      <li><a href="#"><span>Здоровье дёсен</span></a></li>
                      <li><a href="#"><span>Реминерализация эмали</span></a></li>
                      <li><a href="#"><span>Сенситив</span></a></li>
                      <li><a href="#"><span>Целебные травы</span></a></li>
                    </ul>
                  </li>
                  <li><a href="#"><span>Brutal Only</span></a>
                    <ul class="submenu">
                      <li><a href="#"><span>Супер-мята</span></a></li>
                      <li><a href="#"><span>Дикий можжевельник</span></a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="#"><span>Контакты</span></a>
              </li>
            </ul>
          </nav>
          <div class="social-links"><a href="#"><i class="base-icon-vk"></i></a><a href="#"><i class="base-icon-fb"></i></a><a href="#"><i class="base-icon-ig"></i></a></div>
          <div class="lang-switch"><a class="current" href="#">Рус</a><a href="#">Eng</a></div>
        </div>
      </div>
      <svg class="hide" viewBox="0 0 0 0" xmlns="http://www.w3.org/2000/svg">
        <symbol id="next-2" fill="none" viewBox="0 0 15 25" xmlns="http://www.w3.org/2000/svg">
          <path d="M3 3l9 9.5L3 22" stroke="#2051C8" stroke-linecap="round" stroke-linejoin="round" stroke-width="6"></path>
        </symbol>
        <symbol id="next" fill="none" viewBox="0 0 13 23" xmlns="http://www.w3.org/2000/svg">
          <path d="M2 2l9 9.5L2 21" stroke="#2051C8" stroke-linecap="round" stroke-linejoin="round" stroke-width="4"></path>
        </symbol>
        <symbol id="prev-2" fill="none" viewBox="0 0 15 25" xmlns="http://www.w3.org/2000/svg">
          <path d="m12 3l-9 9.5 9 9.5" stroke="#2051C8" stroke-linecap="round" stroke-linejoin="round" stroke-width="6"></path>
        </symbol>
        <symbol id="prev" fill="none" viewBox="0 0 13 23" xmlns="http://www.w3.org/2000/svg">
          <path d="m11 2l-9 9.5 9 9.5" stroke="#2051C8" stroke-linecap="round" stroke-linejoin="round" stroke-width="4"></path>
        </symbol>
      </svg>
      <main class="main-container">
        <div class="contacts-container">
          <div class="container">
            <div class="decor">
              <div data-parallax-coef="-0.3"></div>
              <div data-parallax-coef="0.4"></div>
              <div data-parallax-coef="-0.2"></div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="contact-row">
                  <div class="label animate" data-animation="fadeInLeft">Для почты и официальных запросов</div>
                  <div class="p animate" data-animation="fadeInLeft">124489, Москва, Зеленоград,<br>проезд 4807, д. 1, стр. 1</div>
                </div>
                <div class="contact-row">
                  <div class="label animate" data-animation="fadeInLeft" style="animation-delay: 300ms;">По вопросам сотрудничества</div>
                  <div class="p animate" data-animation="fadeInLeft" style="animation-delay: 300ms;">Телефон/Факс: <a href="tel:+74957858344">+7 (495) 785-83-44</a><br>Электронная почта: <a href="mailto:info@cidg.ru">info@cidg.ru</a></div>
                </div>
                <div class="write-block animate" data-animation="fadeInLeft" style="animation-delay: 500ms;">
                  <div class="heading-block with-line">
                    <h2 class="h">Напишите нам</h2>
                  </div>
                  <p>С&nbsp;помощью этой формы вы&nbsp;можете оставить отзыв, задать вопрос или поделиться своими идеями относительно продукта.</p>
                  <p>Если ваш отзыв касается ненадлежащего качества продукта, то&nbsp;нам понадобятся фотографии продукта и&nbsp;упаковки, в&nbsp;которой вы&nbsp;получили покупку.</p>
                  <p>Сохраняйте фотографии, пока мы&nbsp;не&nbsp;свяжемся с&nbsp;вами, так как мы&nbsp;можем попросить предоставить их&nbsp;нам.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <form class="contact-form">
          <div class="decor8"></div>
          <div class="container">
            <div class="decor">
              <div data-parallax-coef="0.4"></div>
              <div data-parallax-coef="0"></div>
              <div data-parallax-coef="-0.2"></div>
              <div data-parallax-coef="0"></div>
              <div data-parallax-coef="-0.2"></div>
              <div data-parallax-coef="0.4"></div>
              <div data-parallax-coef="0"></div>
            </div>
            <div class="row">
              <div class="col-lg-9 col-xl-8">
                <div class="form-block row">
                  <div class="input-col col-12 animate" data-animation="fadeInLeft">
                    <label>Имя*</label>
                    <input class="style1" placeholder="Имя">
                  </div>
                  <div class="input-col col-12 col-md-6 animate" data-animation="fadeInLeft">
                    <label>E-mail*</label>
                    <input class="style1" placeholder="E-mail">
                  </div>
                  <div class="input-col col-12 col-md-6 animate" data-animation="fadeInLeft">
                    <label>Телефон</label>
                    <input class="style1 error" placeholder="+7 ___ ___ __ __">
                  </div>
                  <div class="input-col col-12 col-select animate" data-animation="fadeInLeft">
                    <label>Выберите тему</label>
                    <select class="style1">
                      <option value="1">Оптовые закупки</option>
                      <option value="2">PR</option>
                      <option value="3">Отзыв</option>
                    </select>
                  </div>
                  <div class="input-col col-12 col-md col-fileuploader animate" data-animation="fadeInLeft">
                    <label class="file-size">Вы можете прикрепить фото весом до 5 МБ</label><!-- Если ошибка добавляем класс error к upload-input -->
                    <div class="upload-input">
                      <div class="select-file-wrap">
                        <div class="select-file">Выбрать файл...</div><span class="select-file__brows">Обзор</span>
                      </div>
                      <!--label-->
                      <!--  input(type="file" id="files" name="files")-->
                      <!--  .input-->
                      <!--    input.style1.input(placeholder="Выбрать файл...")-->
                      <!--  span Обзор-->
                    </div>
                    <div class="uploaded-files" style="display: none;">
                      <!-- - n = 0;-->
                      <!-- while n < 3-->
                      <!--   - n++;-->
                      <!--   a(href="#").item-->
                      <!--     span.thumb(style="background-image: url(images/instagram.jpg)")-->
                      <!--     span.delete Удалить-->
                      <!-- a(href="#").item.plus-->
                      <!--   i.base-icon-plus-->
                    </div>
                  </div>
                  <div class="input-col last col-12 animate" data-animation="fadeInLeft">
                    <label>Сообщение*</label>
                    <textarea class="style1" placeholder="Текст сообщения" rows="14"></textarea>
                  </div>
                  <div class="col-12 tar animate" data-animation="fadeInLeft">
                    <button class="button-style1 filled" type="submit" disabled=""><span>Отправить</span></button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </form>
        <div class="popup-message">
          <div class="close base-icon-close"></div><img src="images/svg/check.svg">
          <div class="p">Сообщение отправлено!</div><a class="button-style1 filled" href="#"><span>Ok</span></a>
        </div>
      </main>
      <footer class="site-footer">
        <div class="container">
          <div class="row">
            <div class="flex-col col-12 col-md-3">
              <div class="copyright">© 2018 Klatz</div>
              <div class="company">Компания<br>ООО&nbsp;«Си&nbsp;Ай&nbsp;Ди Групп»</div>
            </div>
            <div class="col-12 col-md-4">
              <div class="row">
                <div class="contact-row col-6 col-md-12">
                  <div class="label">Для почты и официальных запросов</div>
                  <div class="p">124489, Москва, Зеленоград,<br>проезд 4807, д. 1, стр. 1</div>
                </div>
                <div class="contact-row col-6 col-md-12">
                  <div class="label">По вопросам сотрудничества</div>
                  <div class="p"><span>Телефон/Факс:</span> <a href="tel:+74957858344">+7 (495) 785-83-44</a><br><span>Электронная почта:</span> <a href="mailto:info@cidg.ru">info@cidg.ru</a></div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-2">
              <ul class="footer-menu">
                <li><a href="#">О Klatz</a></li>
                <li class="menu-item-has-children"><a href="#">Коллекции</a>
                  <ul>
                    <li><a href="#">Lifestyle</a></li>
                    <li><a href="#">Health</a></li>
                    <li><a href="#">Brutal Only</a></li>
                  </ul>
                </li>
                <li><a href="#">Контакты</a></li>
              </ul>
            </div>
            <div class="flex-col col-12 col-md-3">
              <div class="button-block"><a class="button-style1 feedback-button" href="#"><span>Напишите нам</span></a></div>
              <div class="social-links"><a href="#"><i class="base-icon-vk"></i></a><a href="#"><i class="base-icon-fb"></i></a><a href="#"><i class="base-icon-ig"></i></a></div>
            </div>
          </div>
        </div>
      </footer>
      <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
      <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;key=AIzaSyA5bpEs3xlB8vhxNFErwoo3MXR64uavf6Y&amp;sensor=false&amp;ver=5.0.3"></script>
      <script src="js/parallax.min.js"></script>
      <script src="js/select2.min.js"></script>
      <script src="js/swiper.min.js"></script>
      <script src="js/scripts.js"></script>
    </div>
  </body>
</html>
