index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Главная</title>
    <meta name="description" content="">
    <meta property="og:image" content="#">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="theme-color" content="#000">
    <link rel="icon" href="images/favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i,800&amp;amp;subset=cyrillic|Playfair+Display:900&amp;amp;subset=cyrillic">
    <link rel="stylesheet" href="css/select2.css">
    <link rel="stylesheet" href="css/swiper.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/iconfont.css">
    <link rel="stylesheet" href="css/landing-main.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div id="page">
      <div class="site-header">
        <div class="container">
          <div class="row">
            <div class="col col-md-5">
              <div class="site-logo"><a href="/"><img src="images/logo.svg" alt="Klatz"><span>Профессиональные<br>зубные пасты</span></a></div>
            </div>
            <div class="navigation-col col-md-5">
              <nav class="navigation">
                <ul class="menu">
                  <li class="current"><a href="#"><span>О Klatz</span></a>
                  </li>
                  <li class="menu-item-has-children"><a href="#"><span>Продукция</span></a>
                    <ul class="submenu">
                      <li><a href="#"><span>Lifestyle</span></a>
                        <ul class="submenu">
                          <li class="current"><a href="#"><span>Бережное отбеливание</span></a></li>
                          <li><a href="#"><span>Комплексный уход</span></a></li>
                          <li><a href="#"><span>Свежее дыхание</span></a></li>
                          <li><a href="#"><span>Активная защита</span></a></li>
                        </ul>
                      </li>
                      <li><a href="#"><span>Health</span></a>
                        <ul class="submenu">
                          <li><a href="#"><span>Здоровье дёсен</span></a></li>
                          <li><a href="#"><span>Реминерализация эмали</span></a></li>
                          <li><a href="#"><span>Сенситив</span></a></li>
                          <li><a href="#"><span>Целебные травы</span></a></li>
                        </ul>
                      </li>
                      <li><a href="#"><span>Brutal Only</span></a>
                        <ul class="submenu">
                          <li><a href="#"><span>Супер-мята</span></a></li>
                          <li><a href="#"><span>Дикий можжевельник</span></a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="#"><span>Контакты</span></a>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="right col">
              <div class="nav-butter"><span></span><span></span><span></span></div>
              <div class="social-links"><a href="#"><i class="base-icon-vk"></i></a><a href="#"><i class="base-icon-fb"></i></a><a href="#"><i class="base-icon-ig"></i></a><a href="#"><i class="base-icon-yt"></i></a></div>
              <div class="lang-switch"><a class="current" href="#">Рус</a><a href="#">Eng</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="mobile-header">
        <div class="top">
          <div class="l">Меню</div>
          <div class="close base-icon-close"></div>
        </div>
        <div class="wrap">
          <nav class="mobile-navigation">
            <ul class="menu">
              <li class="current"><a href="#"><span>О Klatz</span></a>
              </li>
              <li class="menu-item-has-children"><a href="#"><span>Продукция</span></a>
                <ul class="submenu">
                  <li><a href="#"><span>Lifestyle</span></a>
                    <ul class="submenu">
                      <li class="current"><a href="#"><span>Бережное отбеливание</span></a></li>
                      <li><a href="#"><span>Комплексный уход</span></a></li>
                      <li><a href="#"><span>Свежее дыхание</span></a></li>
                      <li><a href="#"><span>Активная защита</span></a></li>
                    </ul>
                  </li>
                  <li><a href="#"><span>Health</span></a>
                    <ul class="submenu">
                      <li><a href="#"><span>Здоровье дёсен</span></a></li>
                      <li><a href="#"><span>Реминерализация эмали</span></a></li>
                      <li><a href="#"><span>Сенситив</span></a></li>
                      <li><a href="#"><span>Целебные травы</span></a></li>
                    </ul>
                  </li>
                  <li><a href="#"><span>Brutal Only</span></a>
                    <ul class="submenu">
                      <li><a href="#"><span>Супер-мята</span></a></li>
                      <li><a href="#"><span>Дикий можжевельник</span></a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="#"><span>Контакты</span></a>
              </li>
            </ul>
          </nav>
          <div class="social-links"><a href="#"><i class="base-icon-vk"></i></a><a href="#"><i class="base-icon-fb"></i></a><a href="#"><i class="base-icon-ig"></i></a></div>
          <div class="lang-switch"><a class="current" href="#">Рус</a><a href="#">Eng</a></div>
        </div>
      </div>
      <svg class="hide" viewBox="0 0 0 0" xmlns="http://www.w3.org/2000/svg">
        <symbol id="next-2" fill="none" viewBox="0 0 15 25" xmlns="http://www.w3.org/2000/svg">
          <path d="M3 3l9 9.5L3 22" stroke="#2051C8" stroke-linecap="round" stroke-linejoin="round" stroke-width="6"></path>
        </symbol>
        <symbol id="next" fill="none" viewBox="0 0 13 23" xmlns="http://www.w3.org/2000/svg">
          <path d="M2 2l9 9.5L2 21" stroke="#2051C8" stroke-linecap="round" stroke-linejoin="round" stroke-width="4"></path>
        </symbol>
        <symbol id="prev-2" fill="none" viewBox="0 0 15 25" xmlns="http://www.w3.org/2000/svg">
          <path d="m12 3l-9 9.5 9 9.5" stroke="#2051C8" stroke-linecap="round" stroke-linejoin="round" stroke-width="6"></path>
        </symbol>
        <symbol id="prev" fill="none" viewBox="0 0 13 23" xmlns="http://www.w3.org/2000/svg">
          <path d="m11 2l-9 9.5 9 9.5" stroke="#2051C8" stroke-linecap="round" stroke-linejoin="round" stroke-width="4"></path>
        </symbol>
      </svg>
      <section class="first-screen main-row clearfix" data-parallax="scroll" data-image-src="images/bg1.jpg" data-speed=".6" data-position-x="right">
        <div class="decor">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
        <div class="container">
          <h1 class="h">Улыбайся <br>чаще!</h1>
          <p>Профессиональный<br>уход за зубами</p>
        </div>
      </section>
      <section class="main-row clearfix">
        <div class="container">
          <div class="num-box-items row">
            <div class="col-12 col-lg-4">
              <div class="num-box animate" data-animation="fadeInUp" style="animation-delay: 0ms">
                <div class="num">3</div>
                <div class="h">линейки</div>
                <div class="desc">для любых<br>потребностей в уходе<br>за полостью рта</div>
              </div>
            </div>
            <div class="col-12 col-lg-4">
              <div class="num-box animate" data-animation="fadeInUp" style="animation-delay: 300ms">
                <div class="num">10</div>
                <div class="h">зубных паст</div>
                <div class="desc">для профилактики<br>кариеса<br>и здоровья дёсен</div>
              </div>
            </div>
            <div class="col-12 col-lg-4">
              <div class="num-box animate" data-animation="fadeInUp" style="animation-delay: 600ms">
                <div class="num">11</div>
                <div class="h">активных компонентов</div>
                <div class="desc">в составе<br>уникальных инновационных<br>формул</div>
              </div>
            </div>
          </div>
          <div class="product-about-block">
            <div class="row">
              <div class="col-12 col-lg-5">
                <div class="img">
                  <div class="decor">
                    <div data-parallax-coef="0.2"></div>
                    <div data-parallax-coef="-0.2"></div>
                    <div data-parallax-coef="-0.2"></div>
                    <div></div>
                    <div data-parallax-coef="0.2"></div>
                  </div>
                  <picture>
                    <source type="image/webp" srcset="images/prod-side.webp 1x, images/prod-side@2x.webp 2x"><img src="images/prod-side.png" srcset="images/prod-side@2x.png 2x" alt="KLATZ">
                  </picture>
                </div>
              </div>
              <div class="col-12 col-lg-7">
                <div class="heading-block with-line">
                  <h2 class="h">Блестящий <br>результат</h2>
                </div>
                <div class="text">
                  <p>Klatz&nbsp;&mdash; это зубные пасты различного направления, активные компоненты которых обеспечивают профилактику заболеваний полости рта, удаляют налёт и&nbsp;дарят свежее дыхание. Благодаря качественному составу, современным технологиям и&nbsp;специальным рецептурам Klatz гарантирует эффективную гигиену и&nbsp;бережный уход каждый день.</p>
                  <p>Регулярное использование Klatz делает эмаль идеально гладкой и&nbsp;сводит к&nbsp;минимуму риск образования зубного налета. Паста обеспечивает профилактику кариеса, болезней десен и&nbsp;поддерживает длительный освежающий эффект.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="components-block">
            <div class="row">
              <div class="col-12 col-lg-7 animate" data-animation="fadeInLeft">
                <div class="heading-block with-line">
                  <h2 class="h">Инновационные <br>формулы</h2>
                </div>
              </div>
              <div class="col-6 col-lg-5 animate" data-animation="fadeInRight">
                <div class="component-item component-item1">
                  <div class="img">
                    <picture>
                      <source type="image/webp" srcset="images/p-part1.webp 1x, images/p-part1@2x.webp 2x"><img src="images/p-part1.png" srcset="images/p-part1@2x.png 2x" alt="Диоксид кремния">
                    </picture>
                  </div>
                  <div class="wrap">
                    <h3 class="h">Диоксид кремния</h3>
                    <p>Тщательно очищает налёт <br>без повреждения эмали зубов</p>
                  </div>
                </div>
              </div>
              <div class="col-6 col-lg-4 animate" data-animation="fadeInLeft">
                <div class="component-item component-item2">
                  <div class="img">
                    <picture>
                      <source type="image/webp" srcset="images/p-part2.webp 1x, images/p-part2@2x.webp 2x"><img src="images/p-part2.png" srcset="images/p-part2@2x.png 2x" alt="Цитрат кальция">
                    </picture>
                  </div>
                  <div class="wrap">
                    <h3 class="h">Цитрат кальция</h3>
                    <p>Восстанавливает <br>прочность зубов за счёт реминерализации эмали</p>
                  </div>
                </div>
              </div>
              <div class="col-6 col-lg-4 animate" data-animation="fadeInUp">
                <div class="component-item component-item3">
                  <div class="img">
                    <picture>
                      <source type="image/webp" srcset="images/p-part3.webp 1x, images/p-part3@2x.webp 2x"><img src="images/p-part3.png" srcset="images/p-part3@2x.png 2x" alt="Ионы фтора">
                    </picture>
                  </div>
                  <div class="wrap">
                    <h3 class="h">Ионы фтора</h3>
                    <p>Укрепляют эмаль <br>и нейтрализуют <br>болезнетворные бактерии</p>
                  </div>
                </div>
              </div>
              <div class="col-6 col-lg-4 animate" data-animation="fadeInRight">
                <div class="component-item component-item4">
                  <div class="img">
                    <picture>
                      <source type="image/webp" srcset="images/p-part4.webp 1x, images/p-part4@2x.webp 2x"><img src="images/p-part4.png" srcset="images/p-part4@2x.png 2x" alt="Лактат цинка">
                    </picture>
                  </div>
                  <div class="wrap">
                    <h3 class="h">Лактат цинка</h3>
                    <p>Обеспечивает <br>профилактику галитоза <br>и уход за дёснами</p>
                  </div>
                </div>
              </div>
              <div class="col-12 animate" data-animation="fadeInUp">
                <div class="component-item component-item5">
                  <div class="img">
                    <picture>
                      <source type="image/webp" srcset="images/p-part5.webp 1x, images/p-part5@2x.webp 2x"><img src="images/p-part5.jpg" srcset="images/p-part5@2x.jpg 2x" alt="Растительные экстракты">
                    </picture>
                  </div>
                  <div class="wrap">
                    <h3 class="h">Растительные<br>экстракты</h3>
                    <p>Защищают поверхность <br>зубов от разрущающего <br>действия бактерий</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="product-block product-block1 main-row clearfix" data-parallax="scroll" data-image-src="images/bg2.png" data-speed=".6" data-position-x="right" data-z-index="2">
        <div class="bg-text">Lifestyle</div>
        <div class="decor">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <div class="product-block-content">
                <div class="sub-h">линейка</div>
                <h2 class="h">Lifestyle</h2>
                <p>Для активных людей, <br>следящих за своим здоровьем</p><a class="button-style1" href="#"><span>Смотреть в каталоге</span></a><a class="link" href="#"></a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="product-block product-block2 main-row clearfix" data-parallax="scroll" data-image-src="images/bg3.png" data-speed=".6" data-position-x="left" data-z-index="2">
        <div class="bg-text">Health</div>
        <div class="decor">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-6 offset-lg-6">
              <div class="product-block-content">
                <div class="sub-h">линейка</div>
                <h2 class="h">Health</h2>
                <p>Для здоровья зубов и дёсен</p><a class="button-style1" href="#"><span>Смотреть в каталоге</span></a><a class="link" href="#"></a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="product-block product-block3 main-row clearfix" data-parallax="scroll" data-image-src="images/bg4.jpg" data-speed=".6" data-position-x="right">
        <div class="bg-text">Brutal<br>Only</div>
        <div class="decor">
          <div></div>
          <div></div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <div class="product-block-content">
                <div class="sub-h">линейка</div>
                <h2 class="h">Brutal Only</h2>
                <p>От оскала до улыбки.<br>Зубные пасты для мужчин</p><a class="button-style1" href="#"><span>Смотреть в каталоге</span></a><a class="link" href="#"></a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="instagram-section main-row clearfix">
        <div class="container">
          <div class="instagam-link animate" data-animation="fadeInUp"><a href="#"><i class="fab fa-instagram"></i><span>klatz_official</span></a></div>
          <div class="instagram-carousel animate" data-animation="fadeInUp">
            <div class="prev">
              <svg>
                <use xlink:href="#prev"></use>
              </svg>
            </div>
            <div class="next">
              <svg>
                <use xlink:href="#next"></use>
              </svg>
            </div>
            <div class="swiper-container">
              <div class="swiper-wrapper">
                <div class="swiper-slide"><a href="#" style="background-image: url(images/instagram.jpg)"></a></div>
                <div class="swiper-slide"><a href="#" style="background-image: url(images/instagram.jpg)"></a></div>
                <div class="swiper-slide"><a href="#" style="background-image: url(images/instagram.jpg)"></a></div>
                <div class="swiper-slide"><a href="#" style="background-image: url(images/instagram.jpg)"></a></div>
                <div class="swiper-slide"><a href="#" style="background-image: url(images/instagram.jpg)"></a></div>
                <div class="swiper-slide"><a href="#" style="background-image: url(images/instagram.jpg)"></a></div>
                <div class="swiper-slide"><a href="#" style="background-image: url(images/instagram.jpg)"></a></div>
                <div class="swiper-slide"><a href="#" style="background-image: url(images/instagram.jpg)"></a></div>
                <div class="swiper-slide"><a href="#" style="background-image: url(images/instagram.jpg)"></a></div>
                <div class="swiper-slide"><a href="#" style="background-image: url(images/instagram.jpg)"></a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="how-to-buy main-row clearfix animate" data-animation="fadeInLeft">
        <div class="container">
          <div class="heading-block with-line tac">
            <h2 class="h">Где купить</h2>
          </div>
          <div class="brand-carousel">
            <div class="prev">
              <svg>
                <use xlink:href="#prev"></use>
              </svg>
            </div>
            <div class="next">
              <svg>
                <use xlink:href="#next"></use>
              </svg>
            </div>
            <div class="swiper-container">
              <div class="swiper-wrapper">
                <div class="swiper-slide"><a href="#">
                    <picture>
                      <source type="image/webp" srcset="images/brand1.webp"><img src="images/brand1.png">
                    </picture></a></div>
                <div class="swiper-slide"><a href="#">
                    <picture>
                      <source type="image/webp" srcset="images/brand2.webp"><img src="images/brand2.png">
                    </picture></a></div>
                <div class="swiper-slide"><a href="#">
                    <picture>
                      <source type="image/webp" srcset="images/brand3.webp"><img src="images/brand3.png">
                    </picture></a></div>
                <div class="swiper-slide"><a href="#">
                    <picture>
                      <source type="image/webp" srcset="images/brand4.webp"><img src="images/brand4.png">
                    </picture></a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="site-footer">
        <div class="container">
          <div class="row">
            <div class="flex-col col-12 col-md-3">
              <div class="copyright">© 2018 Klatz</div>
              <div class="company">Компания<br>ООО&nbsp;«Си&nbsp;Ай&nbsp;Ди Групп»</div>
            </div>
            <div class="col-12 col-md-4">
              <div class="row">
                <div class="contact-row col-6 col-md-12">
                  <div class="label">Для почты и официальных запросов</div>
                  <div class="p">124489, Москва, Зеленоград,<br>проезд 4807, д. 1, стр. 1</div>
                </div>
                <div class="contact-row col-6 col-md-12">
                  <div class="label">По вопросам сотрудничества</div>
                  <div class="p"><span>Телефон/Факс:</span> <a href="tel:+74957858344">+7 (495) 785-83-44</a><br><span>Электронная почта:</span> <a href="mailto:info@cidg.ru">info@cidg.ru</a></div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-2">
              <ul class="footer-menu">
                <li><a href="#">О Klatz</a></li>
                <li class="menu-item-has-children"><a href="#">Коллекции</a>
                  <ul>
                    <li><a href="#">Lifestyle</a></li>
                    <li><a href="#">Health</a></li>
                    <li><a href="#">Brutal Only</a></li>
                  </ul>
                </li>
                <li><a href="#">Контакты</a></li>
              </ul>
            </div>
            <div class="flex-col col-12 col-md-3">
              <div class="button-block"><a class="button-style1 feedback-button" href="#"><span>Напишите нам</span></a></div>
              <div class="social-links"><a href="#"><i class="base-icon-vk"></i></a><a href="#"><i class="base-icon-fb"></i></a><a href="#"><i class="base-icon-ig"></i></a></div>
            </div>
          </div>
        </div>
      </footer>
      <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
      <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;key=AIzaSyA5bpEs3xlB8vhxNFErwoo3MXR64uavf6Y&amp;sensor=false&amp;ver=5.0.3"></script>
      <script src="js/parallax.min.js"></script>
      <script src="js/select2.min.js"></script>
      <script src="js/swiper.min.js"></script>
      <script src="js/scripts.js"></script>
    </div>
  </body>
</html>

pug/index.pug
extends templates/layout.pug

block vars
    -
        var
        title = 'Главная';

block content
    include include/_svg.pug
    section.first-screen.main-row.clearfix(data-parallax="scroll" data-image-src="images/bg1.jpg" data-speed=".6" data-position-x="right")
        .decor
            div
            div
            div
            div
            div
            div
            div
        .container
            h1.h Улыбайся <br>чаще!
            p Профессиональный<br>уход за зубами
    section.main-row.clearfix
        .container
            .num-box-items.row
                -
                    var array = [
                    {n: '3', h: 'линейки', d:'для любых<br>потребностей в уходе<br>за полостью рта'},
                    {n: '10', h: 'зубных паст', d:'для профилактики<br>кариеса<br>и здоровья дёсен'},
                    {n: '11', h: 'активных компонентов', d:'в составе<br>уникальных инновационных<br>формул'},
                    ]
                each i, index in array
                    .col-12.col-lg-4
                        .num-box.animate(data-animation="fadeInUp" style="animation-delay: " + index * 300 + "ms")
                            .num= i.n
                            .h= i.h
                            .desc!= i.d
            .product-about-block
                .row
                    .col-12.col-lg-5
                        .img
                            .decor
                                div(data-parallax-coef="0.2")
                                div(data-parallax-coef="-0.2")
                                div(data-parallax-coef="-0.2")
                                div
                                div(data-parallax-coef="0.2")
                            picture
                                source(type='image/webp', srcset='images/prod-side.webp 1x, images/prod-side@2x.webp 2x')
                                img(src="images/prod-side.png" srcset="images/prod-side@2x.png 2x" alt="KLATZ")
                    .col-12.col-lg-7
                        .heading-block.with-line
                            h2.h Блестящий <br>результат
                        .text
                            p Klatz&nbsp;&mdash; это зубные пасты различного направления, активные компоненты которых обеспечивают профилактику заболеваний полости рта, удаляют налёт и&nbsp;дарят свежее дыхание. Благодаря качественному составу, современным технологиям и&nbsp;специальным рецептурам Klatz гарантирует эффективную гигиену и&nbsp;бережный уход каждый день.
                            p Регулярное использование Klatz делает эмаль идеально гладкой и&nbsp;сводит к&nbsp;минимуму риск образования зубного налета. Паста обеспечивает профилактику кариеса, болезней десен и&nbsp;поддерживает длительный освежающий эффект.
            .components-block
                .row
                    .col-12.col-lg-7.animate(data-animation="fadeInLeft")
                        .heading-block.with-line
                            h2.h Инновационные <br>формулы
                    .col-6.col-lg-5.animate(data-animation="fadeInRight")
                        .component-item.component-item1
                            .img
                                picture
                                    source(type='image/webp', srcset='images/p-part1.webp 1x, images/p-part1@2x.webp 2x')
                                    img(src="images/p-part1.png" srcset="images/p-part1@2x.png 2x" alt="Диоксид кремния")
                            .wrap
                                h3.h Диоксид кремния
                                p Тщательно очищает налёт <br>без повреждения эмали зубов
                    .col-6.col-lg-4.animate(data-animation="fadeInLeft")
                        .component-item.component-item2
                            .img
                                 picture
                                    source(type='image/webp', srcset='images/p-part2.webp 1x, images/p-part2@2x.webp 2x')
                                    img(src="images/p-part2.png" srcset="images/p-part2@2x.png 2x" alt="Цитрат кальция")

                            .wrap
                                h3.h Цитрат кальция
                                p Восстанавливает <br>прочность зубов за счёт реминерализации эмали
                    .col-6.col-lg-4.animate(data-animation="fadeInUp")
                        .component-item.component-item3
                            .img
                                 picture
                                    source(type='image/webp', srcset='images/p-part3.webp 1x, images/p-part3@2x.webp 2x')
                                    img(src="images/p-part3.png" srcset="images/p-part3@2x.png 2x" alt="Ионы фтора")

                            .wrap
                                h3.h Ионы фтора
                                p Укрепляют эмаль <br>и нейтрализуют <br>болезнетворные бактерии
                    .col-6.col-lg-4.animate(data-animation="fadeInRight")
                        .component-item.component-item4
                            .img
                                 picture
                                    source(type='image/webp', srcset='images/p-part4.webp 1x, images/p-part4@2x.webp 2x')
                                    img(src="images/p-part4.png" srcset="images/p-part4@2x.png 2x" alt="Лактат цинка")

                            .wrap
                                h3.h Лактат цинка
                                p Обеспечивает <br>профилактику галитоза <br>и уход за дёснами
                    .col-12.animate(data-animation="fadeInUp")
                        .component-item.component-item5
                            .img
                                picture
                                    source(type='image/webp', srcset='images/p-part5.webp 1x, images/p-part5@2x.webp 2x')
                                    img(src="images/p-part5.jpg" srcset="images/p-part5@2x.jpg 2x" alt="Растительные экстракты")

                            .wrap
                                h3.h Растительные<br>экстракты
                                p Защищают поверхность <br>зубов от разрущающего <br>действия бактерий
    section.product-block.product-block1.main-row.clearfix(data-parallax="scroll" data-image-src="images/bg2.png" data-speed=".6" data-position-x="right" data-z-index="2")
        .bg-text Lifestyle
        .decor
            div
            div
            div
            div
        .container
            .row
                .col-lg-6
                    .product-block-content
                        .sub-h линейка
                        h2.h Lifestyle
                        p Для активных людей, <br>следящих за своим здоровьем
                        a.button-style1(href="#")
                            span Смотреть в каталоге
                        a.link(href="#")
    section.product-block.product-block2.main-row.clearfix(data-parallax="scroll" data-image-src="images/bg3.png" data-speed=".6" data-position-x="left" data-z-index="2")
        .bg-text Health
        .decor
            div
            div
            div
            div
        .container
            .row
                .col-lg-6.offset-lg-6
                    .product-block-content
                        .sub-h линейка
                        h2.h Health
                        p Для здоровья зубов и дёсен
                        a.button-style1(href="#")
                            span Смотреть в каталоге
                        a.link(href="#")
    section.product-block.product-block3.main-row.clearfix(data-parallax="scroll" data-image-src="images/bg4.jpg" data-speed=".6" data-position-x="right")
        .bg-text Brutal<br>Only
        .decor
            div
            div
        .container
            .row
                .col-lg-6
                    .product-block-content
                        .sub-h линейка
                        h2.h Brutal Only
                        p От оскала до улыбки.<br>Зубные пасты для мужчин
                        a.button-style1(href="#")
                            span Смотреть в каталоге
                        a.link(href="#")
    section.instagram-section.main-row.clearfix
        .container
            .instagam-link.animate(data-animation="fadeInUp")
                a(href="#")
                    i.fab.fa-instagram
                    span klatz_official
            .instagram-carousel.animate(data-animation="fadeInUp")
                .prev
                    svg
                        use(xlink:href="#prev")
                .next
                    svg
                        use(xlink:href="#next")
                .swiper-container
                    .swiper-wrapper
                        - n = 0;
                        while n < 10
                            - n++;
                            .swiper-slide
                                a(href="#" style="background-image: url(images/instagram.jpg)")
    section.how-to-buy.main-row.clearfix.animate(data-animation="fadeInLeft")
        .container
            .heading-block.with-line.tac
                h2.h Где купить
            .brand-carousel
                .prev
                    svg
                        use(xlink:href="#prev")
                .next
                    svg
                        use(xlink:href="#next")
                .swiper-container
                    .swiper-wrapper
                        - n = 0;
                        while n < 4
                            - n++;
                            .swiper-slide
                                a(href="#")
                                    picture
                                        source(type='image/webp', srcset="images/brand" + n + ".webp")
                                        img(src="images/brand" + n + ".png")
